{
    "$schema": "../../../resources/schema.json",
    "testFramework": "debug",
    "staticAnalysisTool": "debug",
    "timeout": 20,
    "threads": 1,
    "tmpDir": "var",
    "source": { "directories": ["src"] },
    "mutators": { "Plus": true }
}
