{
    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "autoload": {
        "psr-4": {
            "Infection\\E2ETests\\PreloadedSource\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infection\\E2ETests\\PreloadedSource\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
