{
    "require-dev": {
        "phpunit/phpunit": "^9",
        "dg/bypass-finals": "dev-master#7c08b98712099224a53bdeb36a58f66e5cf73e61"
    },
    "autoload": {
        "psr-4": {
            "Stream_Wrapper_Execution\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stream_Wrapper_Execution\\Test\\": "tests/"
        }
    }
}
