{
    "require-dev": {
        "symfony/phpunit-bridge": "^5.4.43"
    },
    "autoload": {
        "psr-4": {
            "SymfonyBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyBridge\\Test\\": "tests/"
        }
    }
}
