{
    "require-dev": {
        "pestphp/pest": "^1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Syntax_Error_Pest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syntax_Error_Pest\\Test\\": "tests/"
        }
    }
}
