{
    "require-dev": {
        "phpunit/phpunit": "^9.3.11"
    },
    "autoload": {
        "psr-4": {
            "TimeoutSkipped\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TimeoutSkipped\\Test\\": "tests/"
        }
    }
}
