{
    "require-dev": {
        "symfony/flex": "^1.1",
        "symfony/phpunit-bridge": "^4.4.14",
        "symfony/dotenv": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "SymfonyFlex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyFlex\\Test\\": "tests/"
        }
    }
}
