{
    "require-dev": {
        "codeception/codeception": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Codeception_With_Suite_Overridings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codeception_With_Suite_Overridings\\": "tests/integration"
        }
    }
}
