{
    "require": {
        "nikic/php-parser": "^4.19.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "e2ePhpParserVersion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "e2ePhpParserVersion\\Test\\": "tests/"
        }
    }
}
